// --- INITIAL DATA ---
let coins = 5000;
let inventory = [];
let currentStrategy = "Balanced";
let winsInARow = 0;

const drivers = [
    { id: 1, name: "Max Verstappen", team: "Red Bull", overall: 97, style: "Aggressive", bio: "2024 Brazil Hero Drive: Last to First." },
    { id: 2, name: "Lewis Hamilton", team: "Mercedes", overall: 95, style: "Smooth", bio: "7-Time World Champion." },
    { id: 3, name: "Michael Schumacher", team: "Ferrari", overall: 98, style: "Aggressive", bio: "The Red Baron." },
    { id: 4, name: "Jacques Villeneuve", team: "Williams", overall: 89, style: "Balanced", bio: "Winner of the 1997 world championship." },
    { id: 5, name: "Alexander Blair", team: "Creator", overall: 0, style: "Fun", bio: "Alexander Blair created this game because he loves F1 (since 2023) and wants everyone to have fun!" }
];

// --- NAVIGATION ---
function showPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
    document.getElementById(pageId).classList.add('active');
    updateUI();
}

// --- CORE FUNCTIONS ---
function updateUI() {
    document.getElementById('coin-count').innerText = coins;
    renderCollection();
    checkSpecialShop();
}

function renderCollection() {
    const grid = document.getElementById('card-grid');
    grid.innerHTML = '';
    
    // Group duplicates
    const counts = {};
    inventory.forEach(card => counts[card.id] = (counts[card.id] || 0) + 1);

    const uniqueIds = [...new Set(inventory.map(c => c.id))];
    uniqueIds.forEach(id => {
        const card = drivers.find(d => d.id === id);
        const cardEl = document.createElement('div');
        cardEl.className = 'f1-card-item';
        
        // Loophole Check
        let bioHTML = card.bio;
        if(card.name === "Jacques Villeneuve") {
            bioHTML = card.bio.replace("1997 world championship", `<span onclick="triggerLoophole()" style="cursor:pointer; color:gold;">1997 world championship</span>`);
        }

        cardEl.innerHTML = `
            ${counts[id] > 1 ? `<div class="dup-count">x${counts[id]}</div>` : ''}
            <h4>${card.name}</h4>
            <p>Style: ${card.style}</p>
            <p style="font-size:10px">${bioHTML}</p>
        `;
        grid.appendChild(cardEl);
    });
}

function triggerLoophole() {
    coins += 1000;
    updateUI();
    alert("Loophole Activated! +1000 Coins");
}

function sellDuplicates() {
    const counts = {};
    const newInventory = [];
    let soldCount = 0;

    inventory.forEach(card => {
        if (!counts[card.id]) {
            counts[card.id] = 1;
            newInventory.push(card);
        } else {
            soldCount++;
            coins += 100; // 100 coins per duplicate
        }
    });

    inventory = newInventory;
    updateUI();
    alert(`Sold ${soldCount} duplicates for ${soldCount * 100} coins!`);
}

// --- SIMULATION ---
function setStrategy(s) {
    currentStrategy = s;
    alert("Strategy set to: " + s);
}

function startRace() {
    const resultsArea = document.getElementById('race-results');
    const list = document.getElementById('results-list');
    resultsArea.style.display = 'block';
    
    let pos = Math.floor(Math.random() * 20) + 1; // Start Random Qualy
    
    // Strategy & Chaos Factor
    if(currentStrategy === "Aggressive") pos -= 2;
    if(Math.random() > 0.8) pos -= 5; // Safety Car Chaos
    
    if(pos < 1) pos = 1;

    let reward = 0;
    if(pos === 1) { reward = 250; winsInARow++; }
    else if(pos === 2) reward = 180;
    else if(pos === 3) reward = 130;
    else if(pos <= 10) reward = 100;

    coins += reward;
    list.innerHTML = `<p>You Qualified P8 but Finished <strong>P${pos}</strong>!</p><p>Earned: ${reward} Coins</p>`;
    
    if(winsInARow >= 5) {
        document.getElementById('helmet-unlocks').innerHTML = "🏆 UNLOCKED: Lewis Hamilton 2007 Helmet (+3 Sim Points)";
    }
    updateUI();
}

// --- SHOP ---
function checkSpecialShop() {
    // Show special pack randomly (simulating the weekly 24hr drop)
    document.getElementById('special-pack').style.display = 'block'; 
}

function buyPack(type) {
    let cost = type === 'Standard' ? 500 : 7500;
    if(coins < cost) return alert("Not enough coins!");

    coins -= cost;
    let pulled = drivers[Math.floor(Math.random() * drivers.length)];
    
    if(type === 'Hero' && Math.random() < 0.25) {
        alert("LEGENDARY! You pulled a 100-rated Hero Card!");
    }

    inventory.push(pulled);
    alert(`You got: ${pulled.name}!`);
    updateUI();
}

// Initialize
updateUI();
